html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    color: var(--blanco);
}
/*Variables*/
:root {
    --fuenteHeading: "Inter", sans-serif;
    --fuenteParrafos: "Inter", sans-serif;
    --blanco: hsl(0, 0%, 100%);
    --primario:hsl(75, 94%, 57%);
    --black:hsl(0, 0%, 8%);
    --secundario:rgb(161, 255, 20);
    --azul:#00679C;
    --gris:hsl(0, 0%, 20%);
    --gris-oscuro: hsl(0, 0%, 12%);
    
}
/*Globales*/
h1{
    font-size: 2.4rem;
    font-weight: 400;
}
h2{
    font-size: 1.4rem;
    font-weight: 200;
    color: var(--primario);
    margin-top: -.9rem;
}
p{
    font-size: 1.2rem;
    font-weight: 200;
    color: rgb(130, 128, 128);
}
a{
    text-decoration: none;
    color: var(--blanco);
}
/*CARD*/

body{
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items:center;
    height: 97vh;
}
.cont-main{
    width: min(40rem, 90%);
    height: 53rem;
    background-color: var(--gris-oscuro);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    padding: 2rem 0;
}

#img-me{
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 50%;
}

#nav{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap:1rem;
    margin-top: 1rem;
}
#nav a{
    background-color: var(--gris);
    text-align: center;
    padding-top: 1rem;
    height: 5rem;
    border-radius: 1rem;
    transition: background-color .2s ease,
    color .2s ease-in-out;
}
#nav a:hover{
    background-color: var(--primario);
    color: var(--black);
}



